In [3]:
%run ../common-imports.ipynb


# Tidy Data with Pandas

In [4]:

# Reading the csv files into a pandas data frame

temperature = pd.read_csv("../../datasets/temperature.csv")
humidity = pd.read_csv("../../datasets/humidity.csv")
wind_speed = pd.read_csv("../../datasets/wind_speed.csv")

temperature.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [5]:
# Importing the libraries
import pandas as pd
import numpy as np# Displaying the first 5 rows of the data frame

temperature.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
datetime,45253,45253,2012-10-01 12:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vancouver,44458.0,NaN,NaN,NaN,283.862654,6.640131,245.15,279.16,283.45,288.600785,307.0
Portland,45252.0,NaN,NaN,NaN,284.992929,7.452438,262.37,279.85,284.32,289.45175,312.52
San Francisco,44460.0,NaN,NaN,NaN,288.155821,5.332862,272.3,284.67,287.61,291.015167,313.62
Seattle,45250.0,NaN,NaN,NaN,284.409626,6.547986,263.78,279.83,283.94,288.53,307.3
Los Angeles,45250.0,NaN,NaN,NaN,290.846116,6.460823,266.503667,286.38,290.53,295.08,315.47
San Diego,45252.0,NaN,NaN,NaN,290.215044,5.889992,265.783333,286.25475,290.11875,294.107542,313.36
Las Vegas,45252.0,NaN,NaN,NaN,292.424887,10.829522,260.561333,283.92,292.027486,300.835,318.64
Phoenix,45250.0,NaN,NaN,NaN,295.493358,9.916743,266.059,287.68,295.586667,303.05,321.22
Albuquerque,45252.0,NaN,NaN,NaN,285.617856,9.853484,255.042333,277.97,286.12,292.835643,312.71
Denver,45252.0,NaN,NaN,NaN,282.839407,10.673464,247.727667,275.06,282.970667,290.68,313.75
San Antonio,45252.0,NaN,NaN,NaN,293.785646,8.303688,265.05,288.6,295.18425,299.49,313.66
Dallas,45249.0,NaN,NaN,NaN,292.375872,9.464741,261.610333,285.72,293.563,299.55,314.4
Houston,45250.0,NaN,NaN,NaN,294.204268,7.766719,267.57,289.361125,295.66,299.69,312.91
Kansas City,45252.0,NaN,NaN,NaN,286.641663,11.169761,249.556333,278.3,288.062,295.63,310.97
Minneapolis,45240.0,NaN,NaN,NaN,280.700489,12.774979,242.336667,271.79,281.639,291.31,308.24
Saint Louis,45252.0,NaN,NaN,NaN,286.675947,10.938867,251.05,278.26,287.7665,295.56,311.59
Chicago,45250.0,NaN,NaN,NaN,283.350573,10.997137,248.89,275.17245,283.940667,292.28,308.48
Nashville,45251.0,NaN,NaN,NaN,288.566306,9.88359,256.326333,281.22,289.970333,296.14025,309.15
Indianapolis,45246.0,NaN,NaN,NaN,284.771904,11.043634,244.866333,276.11,285.929333,293.96,312.04
Atlanta,45247.0,NaN,NaN,NaN,289.772673,8.703643,259.5,283.320417,291.05,296.29,310.76
Detroit,45252.0,NaN,NaN,NaN,282.971668,11.034481,243.483333,274.69,283.54,292.23125,308.05
Jacksonville,45252.0,NaN,NaN,NaN,294.33338,6.682162,268.61,290.040875,295.64,299.14,310.15
Charlotte,45250.0,NaN,NaN,NaN,288.897483,9.133072,255.658333,282.01,290.12,295.77,310.9
Miami,44448.0,NaN,NaN,NaN,298.181274,4.190185,275.233333,296.03,298.88,300.992375,308.68
Pittsburgh,45250.0,NaN,NaN,NaN,284.053939,10.453927,249.422667,275.857427,285.22,292.58,306.29
Toronto,45252.0,NaN,NaN,NaN,281.941241,10.547226,247.3,274.26,282.35,290.6595,307.28
Philadelphia,45250.0,NaN,NaN,NaN,285.374168,10.242377,250.39,277.350636,285.927583,293.796,308.0
New York,44460.0,NaN,NaN,NaN,285.400406,10.220932,250.774,277.37,285.87,293.76,310.24
Montreal,45250.0,NaN,NaN,NaN,280.34301,11.953626,243.3,271.97175,281.109,290.369583,307.88
Boston,45250.0,NaN,NaN,NaN,283.779823,9.802499,249.54,276.09,284.13325,291.62,308.0
Beersheba,44455.0,NaN,NaN,NaN,291.521986,7.821815,272.179,285.366623,290.932667,297.27,314.82
Tel Aviv District,44460.0,NaN,NaN,NaN,294.512307,6.676412,271.049,289.45,294.9,299.8,320.93
Eilat,44461.0,NaN,NaN,NaN,296.497276,8.852984,271.15,289.734,296.15,303.15,320.15
Haifa,44455.0,NaN,NaN,NaN,295.266398,6.324566,271.15,290.467333,294.82,299.66,320.93
Nahariyya,44456.0,NaN,NaN,NaN,294.094803,6.304118,268.682,289.881833,294.15,298.93,313.15
Jerusalem,44460.0,NaN,NaN,NaN,293.184253,7.093583,272.974,287.524279,292.996,299.15,317.04

# Data Manipulation

Let us unpivot, or melt: convert from wide format to long format, as tidy-data thinking recommends.

Tidy data essentially says:
    - Each row should be an observation
    - Each column should be a variable. Roughly, each column that is not an identifier or dimension should be a measure.
    - A dataframe should represent a logical unit of observables

In [6]:
tidy_temperature = pd.melt(temperature, 
                           id_vars="datetime", 
                           var_name="city", value_name="temperature")

In [7]:
tidy_temperature.describe(include='all')

                   datetime       city   temperature
count               1629108    1629108  1.621078e+06
unique                45253         36           NaN
top     2012-10-01 12:00:00  Vancouver           NaN
freq                     36      45253           NaN
mean                    NaN        NaN  2.885958e+02
std                     NaN        NaN  1.035149e+01
min                     NaN        NaN  2.423367e+02
25%                     NaN        NaN  2.818840e+02
50%                     NaN        NaN  2.895800e+02
75%                     NaN        NaN  2.962500e+02
max                     NaN        NaN  3.212200e+02

In [8]:
tidy_temperature.head()

              datetime       city  temperature
0  2012-10-01 12:00:00  Vancouver          NaN
1  2012-10-01 13:00:00  Vancouver   284.630000
2  2012-10-01 14:00:00  Vancouver   284.629041
3  2012-10-01 15:00:00  Vancouver   284.626998
4  2012-10-01 16:00:00  Vancouver   284.624955

In [9]:
tidy_temperature.sample(20)

                    datetime           city  temperature
235398   2013-10-17 01:00:00      San Diego   297.340000
648783   2014-06-28 13:00:00    Minneapolis   297.760000
437353   2016-03-07 16:00:00         Denver   281.436348
685210   2013-06-25 19:00:00    Saint Louis   305.400000
140608   2013-04-21 13:00:00        Seattle   280.800000
771417   2012-12-28 16:00:00      Nashville   274.280000
90740    2012-10-11 06:00:00  San Francisco   284.560000
547338   2013-03-29 18:00:00        Houston   295.020000
958165   2013-08-24 16:00:00   Jacksonville   301.490000
174092   2017-02-14 17:00:00        Seattle   277.153000
1815     2012-12-16 03:00:00      Vancouver   276.690000
391707   2016-02-20 07:00:00    Albuquerque   281.160000
614683   2015-10-06 06:00:00    Kansas City   287.622236
730023   2013-06-07 11:00:00        Chicago   286.430000
729742   2013-05-26 18:00:00        Chicago   284.480000
906079   2012-11-12 23:00:00        Detroit   288.680000
386326   2015-07-11 02:00:00    Albuquerque   290.640000
1491309  2017-09-06 01:00:00          Eilat   303.150000
523303   2015-08-30 20:00:00         Dallas   308.330000
1161399  2016-03-07 14:00:00        Toronto   278.500000

In [10]:
tidy_humidity = pd.melt(humidity, 
                           id_vars="datetime", 
                           var_name="city", value_name="humidity")

In [11]:
tidy_windspeed = pd.melt(wind_speed, 
                           id_vars="datetime", 
                           var_name="city", value_name="wind_speed")

In [12]:
raw_weather = tidy_temperature\
        .join(tidy_humidity.set_index(['datetime', 'city']), on=['datetime', 'city'])\
        .join(tidy_windspeed.set_index(['datetime', 'city']), on=['datetime', 'city'])
raw_weather.sample(20)

                    datetime           city  temperature  humidity  wind_speed
1312712  2012-10-17 03:00:00         Boston   290.590000      88.0         5.0
629111   2017-05-29 10:00:00    Kansas City   287.130000      82.0         2.0
720771   2017-07-16 12:00:00    Saint Louis   290.960000     100.0         2.0
344101   2015-11-14 06:00:00        Phoenix   287.174662      28.0         1.0
259074   2016-06-29 13:00:00      San Diego   292.030000      88.0         2.0
772054   2013-01-24 05:00:00      Nashville   270.730000      36.0         2.0
126683   2016-11-16 21:00:00  San Francisco   289.840000      44.0         9.0
146124   2013-12-07 09:00:00        Seattle   267.700000      46.0         1.0
680174   2012-11-27 23:00:00    Saint Louis   277.910000      41.0         7.0
1027232  2016-05-12 22:00:00      Charlotte   298.090000      45.0         3.0
212337   2016-04-28 17:00:00    Los Angeles   289.930000      55.0         0.0
302026   2016-03-25 16:00:00      Las Vegas   288.742530      16.0         3.0
1152052  2015-02-12 03:00:00        Toronto   269.631500      88.0         4.0
839177   2015-07-24 11:00:00   Indianapolis   290.010000      82.0         2.0
1120823  2016-09-18 11:00:00     Pittsburgh   293.370000      88.0         1.0
393384   2016-04-30 04:00:00    Albuquerque   278.670000      66.0         4.0
1127901  2017-07-10 09:00:00     Pittsburgh   287.990000      77.0         3.0
552056   2013-10-12 08:00:00        Houston   297.900000      93.0         2.0
1553939  2014-07-02 13:00:00      Nahariyya   304.625000      43.0         3.0
1595114  2014-01-13 15:00:00      Jerusalem   283.318000      93.0         1.0

# Let's cleanup the data 
There are many strategies to deal with NaN data. Here, since it is weather, perhaps a reasonable way would be interpolating the temperature, humidity and wind_speed. In other words, the tempeture today is reasonable between that of yesterday and tomorrow, as a good approximation.

In [13]:
raw_weather.describe()

        temperature      humidity    wind_speed
count  1.621078e+06  1.600457e+06  1.621115e+06
mean   2.885958e+02  6.813581e+01  2.790038e+00
std    1.035149e+01  2.244515e+01  2.092585e+00
min    2.423367e+02  5.000000e+00  0.000000e+00
25%    2.818840e+02  5.300000e+01  1.000000e+00
50%    2.895800e+02  7.200000e+01  2.000000e+00
75%    2.962500e+02  8.700000e+01  4.000000e+00
max    3.212200e+02  1.000000e+02  5.000000e+01

In [14]:
# The amount of missing values
raw_weather.isna().sum()

datetime           0
city               0
temperature     8030
humidity       28651
wind_speed      7993
dtype: int64

In [15]:
weather = raw_weather.interpolate()

In [16]:
weather.isna().sum()

datetime       0
city           0
temperature    1
humidity       1
wind_speed     1
dtype: int64

This is because we could not interpolate into the first row! Therefore, let us omit it.

In [17]:
weather = weather.dropna()
weather.isna().sum()

datetime       0
city           0
temperature    0
humidity       0
wind_speed     0
dtype: int64

In [18]:
# Filter down to only San Francisco weather
sf_weather = weather[weather['city'] == 'San Francisco']
sf_weather.sample(10)

                   datetime           city  temperature  humidity  wind_speed
130306  2017-04-16 20:00:00  San Francisco      288.150      66.0         5.0
108949  2014-11-08 23:00:00  San Francisco      293.224      70.0         1.0
128666  2017-02-07 12:00:00  San Francisco      288.560      82.0        15.0
95248   2013-04-17 02:00:00  San Francisco      284.720      70.0        10.0
134092  2017-09-21 14:00:00  San Francisco      286.850      88.0         5.0
92351   2012-12-17 09:00:00  San Francisco      280.710      76.0         3.0
104843  2014-05-21 21:00:00  San Francisco      295.760      55.0         3.0
95827   2013-05-11 05:00:00  San Francisco      285.100      77.0         2.0
124597  2016-08-21 23:00:00  San Francisco      297.970      63.0         9.0
126071  2016-10-22 09:00:00  San Francisco      284.205      98.0         1.0

In [19]:
# Project down to only temperature and humidity
data = weather[['datetime', 'city','temperature', 'humidity']]
data.sample(10)

                    datetime               city  temperature   humidity
336989   2015-01-21 22:00:00            Phoenix   292.561000  44.000000
1538154  2017-11-11 09:00:00              Haifa   301.555014  76.447103
207333   2015-10-03 05:00:00        Los Angeles   292.570000  73.000000
155665   2015-01-08 22:00:00            Seattle   279.962333  98.000000
164550   2016-01-14 03:00:00            Seattle   279.212966  91.000000
703171   2015-07-14 04:00:00        Saint Louis   302.380000  74.000000
805484   2016-11-17 03:00:00          Nashville   285.470000  66.000000
1290243  2015-05-24 11:00:00           Montreal   289.383000  58.000000
14322    2014-05-21 06:00:00          Vancouver   287.610000  70.000000
1437209  2016-09-02 10:00:00  Tel Aviv District   304.150000  48.000000

In [20]:
# The average weather for each city
means = weather.groupby('city')['temperature', 'humidity', 'wind_speed'].mean()

means.columns = ['mean_temperature', 'mean_humidity', 'mean_speed']
means.sample(10)

               mean_temperature  mean_humidity  mean_speed
city
Nashville            288.566327      68.196462    2.424060
Portland             284.992865      74.670066    2.050693
Phoenix              295.492664      37.118467    1.909133
Vancouver            283.883179      81.873110    2.425263
Toronto              281.941258      76.281805    3.830741
Indianapolis         284.773522      72.371578    3.225344
Albuquerque          285.617978      44.912779    2.763960
Miami                298.026500      75.509348    3.232349
Pittsburgh           284.053577      70.320099    2.511347
San Francisco        288.222135      76.395710    2.755486

Note the two-levels of the columns above. Let us now flatten the data:

In [21]:
means = means.reset_index()
means.head()

          city  mean_temperature  mean_humidity  mean_speed
0  Albuquerque        285.617978      44.912779    2.763960
1      Atlanta        289.773667      70.728018    2.230482
2    Beersheba        291.594656      70.409056    1.963273
3       Boston        283.779142      77.297450    3.380892
4    Charlotte        288.897054      70.190717    2.381654

Now, let's join it back with the original data

In [22]:
means.sample(10)

             city  mean_temperature  mean_humidity  mean_speed
13   Jacksonville        294.333226      76.378450    2.831724
21      Nahariyya        294.222662      78.496486    2.997569
20       Montreal        280.342729      71.840087    3.831901
31  San Francisco        288.222135      76.395710    2.755486
32        Seattle        284.410297      77.098732    2.118070
25        Phoenix        295.492664      37.118467    1.909133
4       Charlotte        288.897054      70.190717    2.381654
16      Las Vegas        292.424887      31.634046    2.463980
26     Pittsburgh        284.053577      70.320099    2.511347
11        Houston        294.204078      74.013292    2.962500

In [23]:
df = means.set_index('city')

Therefore, now we can remove the unnecessary column city.

In [24]:
means_data = means.drop(['city'], axis=1)
means_data.sample(10)

    mean_temperature  mean_humidity  mean_speed
29        293.785501      67.557819    3.022175
3         283.779142      77.297450    3.380892
34        281.941258      76.281805    3.830741
17        290.845703      62.684640    1.219566
10        295.381757      79.677690    3.267949
30        290.215111      67.722880    1.751431
28        286.675846      70.528308    3.048218
9         296.518344      53.453438    3.418392
21        294.222662      78.496486    2.997569
0         285.617978      44.912779    2.763960

In [25]:
cor = means_data.corr()
cor

                  mean_temperature  mean_humidity  mean_speed
mean_temperature          1.000000      -0.209743   -0.221668
mean_humidity            -0.209743       1.000000    0.240435
mean_speed               -0.221668       0.240435    1.000000

In [26]:
data = weather.merge(means, left_on='city', right_on='city')

In [27]:
data.sample(10)

,datetime,city,temperature,humidity,wind_speed,mean_temperature,mean_humidity,mean_speed
888791,2016-01-22 05:00:00,Atlanta,279.267491,98.0,5.0,289.773667,70.728018,2.230482
161103,2015-08-23 13:00:00,Seattle,284.700000,87.0,1.0,284.410297,77.098732,2.118070
1037656,2017-07-21 07:00:00,Charlotte,296.490000,94.0,2.0,288.897054,70.190717,2.381654
785855,2014-08-22 07:00:00,Nashville,298.032333,78.0,2.0,288.566327,68.196462,2.424060
1494763,2012-11-29 11:00:00,Haifa,293.850000,43.0,2.0,295.381757,79.677690,3.267949
1298261,2016-04-22 14:00:00,Montreal,286.550000,95.0,0.0,280.342729,71.840087,3.831901
1160943,2016-02-17 15:00:00,Toronto,271.790000,74.0,3.0,281.941258,76.281805,3.830741
1055229,2014-05-24 23:00:00,Miami,301.910000,67.0,0.0,298.026500,75.509348,3.232349
798267,2016-01-21 11:00:00,Nashville,272.087243,99.0,2.0,288.566327,68.196462,2.424060
1023223,2015-11-27 22:00:00,Charlotte,292.160000,52.0,0.0,288.897054,70.190717,2.381654