In [1]:
%run common.ipynb

# Data Assembly

In this lab we will learn methods to assemble data from different sources and learn where these methods are applicable.

In [2]:
import pandas as pd
import numpy as np

# paths to the most commonly used dataset repositories for this lab

# path to pandas_for_everyone datasets repository
pfe_rep_path = 'https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/'

# path to data-wrangling-datasets repository
sv_rep_path = '../data/'

When related data is spread over several different dataframes we can combine them in two ways

1. Concatenation
2. Merge

## Concatenation

documentation: https://pandas.pydata.org/docs/reference/api/pandas.concat.html

Concatenation is used to append dataframes row wise or column wise. It is helpful to join datasets that were split earlier.
Let's load two tables for this exercise.

In [3]:

source1 = sv_rep_path + "concatenation_1.csv"
source2 = sv_rep_path + "concatenation_2.csv"
source3 = sv_rep_path + "concatenation_3.csv"

source1

'../data/concatenation_1.csv'

In [4]:
df1 = pd.read_csv(source1)
df2 = pd.read_csv(source2)
df3 = pd.read_csv(source3)

In [5]:
df1

     X0    X1    X2    X3
0  x_00  x_10  x_20  x_30
1  x_01  x_11  x_21  x_31
2  x_02  x_12  x_22  x_32
3  x_03  x_13  x_23  x_33
4  x_04  x_14  x_24  x_34

In [6]:
df2

     X0    X1    X2    X3
0  x_05  x_15  x_25  x_35
1  x_06  x_16  x_26  x_36
2  x_07  x_17  x_27  x_37
3  x_08  x_18  x_28  x_38
4  x_09  x_19  x_29  x_39

In [7]:
df3

     X4    X5    X6    X7
0  x_05  x_15  x_25  x_35
1  x_06  x_16  x_26  x_36
2  x_07  x_17  x_27  x_37
3  x_08  x_18  x_28  x_38
4  x_09  x_19  x_29  x_39

### Row concatenation

In [8]:
# row concat using .concat method

row_concat = pd.concat([df1, df2])
row_concat

     X0    X1    X2    X3
0  x_00  x_10  x_20  x_30
1  x_01  x_11  x_21  x_31
2  x_02  x_12  x_22  x_32
3  x_03  x_13  x_23  x_33
4  x_04  x_14  x_24  x_34
0  x_05  x_15  x_25  x_35
1  x_06  x_16  x_26  x_36
2  x_07  x_17  x_27  x_37
3  x_08  x_18  x_28  x_38
4  x_09  x_19  x_29  x_39

Note that the indices of the concatenated dataframe has row indices repeated. When index 0 is selected, both rows with index 0 are returned.

In [9]:
row_concat.loc[0]

     X0    X1    X2    X3
0  x_00  x_10  x_20  x_30
0  x_05  x_15  x_25  x_35

### Column concatenation

Column concatenation is similar to row concatenation but with a different axis of concatenation. The default value for axis is 0, which results in a row concatenation.

In [10]:
source3 = sv_rep_path + "concatenation_3.csv"
df3 = pd.read_csv(source3)
# column concat using .concat method with axis=1

col_concat = pd.concat([df1, df3], axis=1)
col_concat

     X0    X1    X2    X3    X4    X5    X6    X7
0  x_00  x_10  x_20  x_30  x_05  x_15  x_25  x_35
1  x_01  x_11  x_21  x_31  x_06  x_16  x_26  x_36
2  x_02  x_12  x_22  x_32  x_07  x_17  x_27  x_37
3  x_03  x_13  x_23  x_33  x_08  x_18  x_28  x_38
4  x_04  x_14  x_24  x_34  x_09  x_19  x_29  x_39

In [11]:
col_concat['X0']

0    x_00
1    x_01
2    x_02
3    x_03
4    x_04
Name: X0, dtype: object

### Add single column

Adding a single column can be done directly by `df[column_name] = [list of column values]`

In [12]:
col_concat['N'] = ['n0', 'n1', 'n2', 'n3', 'n4']
col_concat

     X0    X1    X2    X3    X4    X5    X6    X7   N
0  x_00  x_10  x_20  x_30  x_05  x_15  x_25  x_35  n0
1  x_01  x_11  x_21  x_31  x_06  x_16  x_26  x_36  n1
2  x_02  x_12  x_22  x_32  x_07  x_17  x_27  x_37  n2
3  x_03  x_13  x_23  x_33  x_08  x_18  x_28  x_38  n3
4  x_04  x_14  x_24  x_34  x_09  x_19  x_29  x_39  n4

### Ignore Index

We observe that the index values are retained after concatenation which results in duplicates. We may want to ignore the original index by assigning integer indices. This is done by setting `ignore_index=True`.

In [13]:
row_ignore_index = pd.concat([df1, df2], ignore_index=True)
row_ignore_index

     X0    X1    X2    X3
0  x_00  x_10  x_20  x_30
1  x_01  x_11  x_21  x_31
2  x_02  x_12  x_22  x_32
3  x_03  x_13  x_23  x_33
4  x_04  x_14  x_24  x_34
5  x_05  x_15  x_25  x_35
6  x_06  x_16  x_26  x_36
7  x_07  x_17  x_27  x_37
8  x_08  x_18  x_28  x_38
9  x_09  x_19  x_29  x_39

In [14]:
col_ignore_index = pd.concat([df1, df2],
                             axis=1,
                             ignore_index=True 
                            )
col_ignore_index

      0     1     2     3     4     5     6     7
0  x_00  x_10  x_20  x_30  x_05  x_15  x_25  x_35
1  x_01  x_11  x_21  x_31  x_06  x_16  x_26  x_36
2  x_02  x_12  x_22  x_32  x_07  x_17  x_27  x_37
3  x_03  x_13  x_23  x_33  x_08  x_18  x_28  x_38
4  x_04  x_14  x_24  x_34  x_09  x_19  x_29  x_39

### Multilevel Indexing

At times we may want to retain the original indices in which case we can add another level of indices that correspond to the original dataframe names.

In [15]:
multi_index = pd.concat([df1, df2], 
                        keys=['df1', 'df2'],                  # index keys
                        names = ['Dataframe_ID', 'Row_ID']    # index names
                       )
                        
multi_index

                       X0    X1    X2    X3
Dataframe_ID Row_ID
df1          0       x_00  x_10  x_20  x_30
             1       x_01  x_11  x_21  x_31
             2       x_02  x_12  x_22  x_32
             3       x_03  x_13  x_23  x_33
             4       x_04  x_14  x_24  x_34
df2          0       x_05  x_15  x_25  x_35
             1       x_06  x_16  x_26  x_36
             2       x_07  x_17  x_27  x_37
             3       x_08  x_18  x_28  x_38
             4       x_09  x_19  x_29  x_39

#### Accessing multiindexed dataframes using `.loc`

In [16]:
multi_index.loc['df1']

          X0    X1    X2    X3
Row_ID
0       x_00  x_10  x_20  x_30
1       x_01  x_11  x_21  x_31
2       x_02  x_12  x_22  x_32
3       x_03  x_13  x_23  x_33
4       x_04  x_14  x_24  x_34

In [17]:
multi_index.loc[('df1', 0)]

X0    x_00
X1    x_10
X2    x_20
X3    x_30
Name: (df1, 0), dtype: object

### Verify integrity

Verify integrity gives us some control over the concatenation. Before concatenating, we may want to make sure there are no duplicate indices. We can do so by verifying integrity.

In [18]:
verify_integrity = pd.concat([df1, df2],
                             verify_integrity=True
                            )

ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3, 4], dtype='int64')

A error is thrown if there are duplicates. Note the error message `Indexes have overlapping values: Int64Index([0, 1, 2, 3, 4], dtype='int64')`

## Merge

documentation: https://pandas.pydata.org/docs/reference/api/pandas.merge.html

Merge is used to combine two DataFrames based on a related column between them. It is similar to SQL JOIN clause.

There are 4 types of joins:
* inner - use **intersection** of keys from both left and right DataFrame
* outer - use **union** of keys from both left and right DataFrame
* left - use keys from left DataFrame
* right - use keys from right DataFrame

![merge_types.png](images/merge_types.png)

The default type of merge is inner.

Let's load the `tennis_players.csv` dataframe and the `tennis_winner.csv` and view the data.

In [19]:
players = sv_rep_path + "tennis_players.csv"
winners = sv_rep_path + "tennis_winners.csv"

players_df = pd.read_csv(players)
winners_df = pd.read_csv(winners)

In [20]:
players_df

             Player        Country
0      Rafael Nadal          Spain
1    Novak Djokovic         Serbia
2     Roger Federer    Switzerland
3       Andy Murray  Great Britain
4   Daniil Medvedev         Russia
5  Alexander Zverev        Germany

In [21]:
winners_df

    Year          Player
0   2010    Rafael Nadal
1   2011  Novak Djokovic
2   2012   Roger Federer
3   2013     Andy Murray
4   2014  Novak Djokovic
5   2015  Novak Djokovic
6   2016     Andy Murray
7   2017   Roger Federer
8   2018  Novak Djokovic
9   2019  Novak Djokovic
10  2020             NaN
11  2021  Novak Djokovic

`winners_df` records the winners of the Wimbledon Grand Slam tournament from 2010 to 2021. and `players_df` records the Country of origin of each player. Let's merge  them and see the results.

### Inner

In [22]:
wimbledon_winner_df = pd.merge(players_df, 
                                 winners_df
                                )
wimbledon_winner_df

            Player        Country  Year
0     Rafael Nadal          Spain  2010
1   Novak Djokovic         Serbia  2011
2   Novak Djokovic         Serbia  2014
3   Novak Djokovic         Serbia  2015
4   Novak Djokovic         Serbia  2018
5   Novak Djokovic         Serbia  2019
6   Novak Djokovic         Serbia  2021
7    Roger Federer    Switzerland  2012
8    Roger Federer    Switzerland  2017
9      Andy Murray  Great Britain  2013
10     Andy Murray  Great Britain  2016

Only the rows with players common to both the dataframes are added to `wimbledon_winner_df`

### Outer

In [23]:
wimbledon_winner_df = pd.merge(players_df,
                               winners_df,
                               how='outer'
                               )
wimbledon_winner_df

              Player        Country    Year
0       Rafael Nadal          Spain  2010.0
1     Novak Djokovic         Serbia  2011.0
2     Novak Djokovic         Serbia  2014.0
3     Novak Djokovic         Serbia  2015.0
4     Novak Djokovic         Serbia  2018.0
5     Novak Djokovic         Serbia  2019.0
6     Novak Djokovic         Serbia  2021.0
7      Roger Federer    Switzerland  2012.0
8      Roger Federer    Switzerland  2017.0
9        Andy Murray  Great Britain  2013.0
10       Andy Murray  Great Britain  2016.0
11   Daniil Medvedev         Russia     NaN
12  Alexander Zverev        Germany     NaN
13               NaN            NaN  2020.0

Rows with all the `Player` keys from the both the DataFrames are added to `wimbledon_winner_df`

### Left

In [24]:
wimbledon_winner_df = pd.merge(players_df, 
                                 winners_df, 
                                 how='left'
                                )
wimbledon_winner_df

              Player        Country    Year
0       Rafael Nadal          Spain  2010.0
1     Novak Djokovic         Serbia  2011.0
2     Novak Djokovic         Serbia  2014.0
3     Novak Djokovic         Serbia  2015.0
4     Novak Djokovic         Serbia  2018.0
5     Novak Djokovic         Serbia  2019.0
6     Novak Djokovic         Serbia  2021.0
7      Roger Federer    Switzerland  2012.0
8      Roger Federer    Switzerland  2017.0
9        Andy Murray  Great Britain  2013.0
10       Andy Murray  Great Britain  2016.0
11   Daniil Medvedev         Russia     NaN
12  Alexander Zverev        Germany     NaN

Rows with all the `Player` keys from the left DataFrame are added to `wimbledon_winner_df`

### Right

In [25]:
wimbledon_winner_df = pd.merge(players_df, 
                                 winners_df,
                                 how='right'
                                )
wimbledon_winner_df

            Player        Country  Year
0     Rafael Nadal          Spain  2010
1   Novak Djokovic         Serbia  2011
2    Roger Federer    Switzerland  2012
3      Andy Murray  Great Britain  2013
4   Novak Djokovic         Serbia  2014
5   Novak Djokovic         Serbia  2015
6      Andy Murray  Great Britain  2016
7    Roger Federer    Switzerland  2017
8   Novak Djokovic         Serbia  2018
9   Novak Djokovic         Serbia  2019
10             NaN            NaN  2020
11  Novak Djokovic         Serbia  2021

Rows with all the `Player` keys from the right DataFrame are added to `wimbledon_winner_df`

## Join

Join is a function similar to merge in that it combines two dataframes on a  `key` column. However there are some subtle differences.

||Join|Merge|
|-|-|-|
|syntax|`df.join(other.set_index('key'), on='key')`|`pd.merge(df, other, on='key')`|


The difference between join and merge:
1. Syntax-wise:  DataFrame.join always uses `other`’s index. With join the index of the `other` dataframe needs to be set to the column on which the join is performed. With merge it is not necessary.
2. Output-wise: In joined dataframe the indices of `df` is retained. With merge, the indices are reset.

In [26]:
join_df = players_df.join(winners_df.set_index('Player'), on='Player')
join_df

             Player        Country    Year
0      Rafael Nadal          Spain  2010.0
1    Novak Djokovic         Serbia  2011.0
1    Novak Djokovic         Serbia  2014.0
1    Novak Djokovic         Serbia  2015.0
1    Novak Djokovic         Serbia  2018.0
1    Novak Djokovic         Serbia  2019.0
1    Novak Djokovic         Serbia  2021.0
2     Roger Federer    Switzerland  2012.0
2     Roger Federer    Switzerland  2017.0
3       Andy Murray  Great Britain  2013.0
3       Andy Murray  Great Britain  2016.0
4   Daniil Medvedev         Russia     NaN
5  Alexander Zverev        Germany     NaN

### Validate merge 

Validating gives us control over how the merge is performed. It is done to check if the "key" columns in the left and right DataFrame are unique. Let's check if the merge we performed earlier is a `one_to_one` merge, i.e. for each key in the left dataframe, is there a unique key in the right dataframe?

In [27]:
wimbledon_winner_df = pd.merge(players_df, 
                                 winners_df,
                                 validate='one_to_one'         # or "1:1"
                                )

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

We observe that an error is thrown with the message `Merge keys are not unique in right dataset; not a one-to-one merge` This is expected when the check fails.

Similarly we can check:
* `one_to_many` or `1:m` - checks if the keys are unique in the left frame
* `many_to_one` or `m:1` - checks if the keys are unique in the right frame
* `many_to_many` or `m:m`

Looking at our datasets, which type of merge is most likely performed?

In [28]:
wimbledon_winner_df = pd.merge(players_df, 
                                 winners_df,
                                 validate='1:m'         # or "1:1"
                                )
wimbledon_winner_df

            Player        Country  Year
0     Rafael Nadal          Spain  2010
1   Novak Djokovic         Serbia  2011
2   Novak Djokovic         Serbia  2014
3   Novak Djokovic         Serbia  2015
4   Novak Djokovic         Serbia  2018
5   Novak Djokovic         Serbia  2019
6   Novak Djokovic         Serbia  2021
7    Roger Federer    Switzerland  2012
8    Roger Federer    Switzerland  2017
9      Andy Murray  Great Britain  2013
10     Andy Murray  Great Britain  2016

When the validation passes, the merge error is not thrown.

## Summary

We learnt the methods in which data from different sources can be combined together. We learnt the techniques of `concatenation`,`merge`, and also methods by which one can control data assembly -`verify integrity` and `validate merge`.