In [1]:
%run common.ipynb

# World Oil consumption

In [2]:
import pandas as pd
import numpy as np

# paths to the most commonly used dataset repositories for this lab

# path to pandas_for_everyone datasets repository
pfe_rep_path = 'https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/'

# path to data-wrangling-datasets repository
sv_rep_path = '../data/'

In [3]:
source = sv_rep_path + 'oil_consumption_total.csv'

oil_df = pd.read_csv(source)
oil_df.head()

,country,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United Arab Emirates,69.6k,74.3k,79.8k,89.1k,99k,115k,136k,179k,280k,...,31.3M,33.8M,35.2M,39M,39.3M,42.2M,44.9M,44.2M,46M,44.6M
1,Argentina,22M,22.8M,23.3M,23.8M,24.7M,22.1M,23.6M,23.6M,23.7M,...,27.5M,27.4M,28.6M,30.7M,30.1M,30.9M,30.2M,29.4M,28.1M,27.6M
2,Australia,15.1M,18M,19.7M,21.5M,22.1M,24.4M,25.7M,26.1M,27.9M,...,41.6M,44.4M,46.1M,46.9M,47.4M,45.6M,46M,48.1M,49.5M,49.1M
3,Austria,5.56M,6.12M,6.51M,7.54M,8.28M,9.1M,10.2M,11M,11.9M,...,12.7M,11.9M,11.9M,12.2M,11.7M,11.7M,12.1M,12.3M,12.4M,12.7M
4,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.26M,3.99M,4.17M,4.54M,4.45M,4.54M,4.52M,4.56M,4.78M,4.93M

In [4]:
# Tidy the dataset
replace_dict = {'[kK]': '*1e3',
             '[mM]': '*1e6',
             '[bB]': '*1e9', 
            }

# make sure not to make replacements in the `country` column
oil_df.iloc[:,1:] = oil_df.iloc[:,1:].replace(replace_dict, 
                                                    regex=True      # set regex to true
                                                    )

oil_df.head()

,country,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United Arab Emirates,69.6*1e3,74.3*1e3,79.8*1e3,89.1*1e3,99*1e3,115*1e3,136*1e3,179*1e3,280*1e3,...,31.3*1e6,33.8*1e6,35.2*1e6,39*1e6,39.3*1e6,42.2*1e6,44.9*1e6,44.2*1e6,46*1e6,44.6*1e6
1,Argentina,22*1e6,22.8*1e6,23.3*1e6,23.8*1e6,24.7*1e6,22.1*1e6,23.6*1e6,23.6*1e6,23.7*1e6,...,27.5*1e6,27.4*1e6,28.6*1e6,30.7*1e6,30.1*1e6,30.9*1e6,30.2*1e6,29.4*1e6,28.1*1e6,27.6*1e6
2,Australia,15.1*1e6,18*1e6,19.7*1e6,21.5*1e6,22.1*1e6,24.4*1e6,25.7*1e6,26.1*1e6,27.9*1e6,...,41.6*1e6,44.4*1e6,46.1*1e6,46.9*1e6,47.4*1e6,45.6*1e6,46*1e6,48.1*1e6,49.5*1e6,49.1*1e6
3,Austria,5.56*1e6,6.12*1e6,6.51*1e6,7.54*1e6,8.28*1e6,9.1*1e6,10.2*1e6,11*1e6,11.9*1e6,...,12.7*1e6,11.9*1e6,11.9*1e6,12.2*1e6,11.7*1e6,11.7*1e6,12.1*1e6,12.3*1e6,12.4*1e6,12.7*1e6
4,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.26*1e6,3.99*1e6,4.17*1e6,4.54*1e6,4.45*1e6,4.54*1e6,4.52*1e6,4.56*1e6,4.78*1e6,4.93*1e6

In [5]:
oil_df = pd.melt(oil_df, id_vars='country', var_name='year', value_name='oil')

oil_df

                   country  year       oil
0     United Arab Emirates  1965  69.6*1e3
1                Argentina  1965    22*1e6
2                Australia  1965  15.1*1e6
3                  Austria  1965  5.56*1e6
4               Azerbaijan  1965       NaN
...                    ...   ...       ...
4395                  USSR  2019       NaN
4396            Uzbekistan  2019  2.09*1e6
4397             Venezuela  2019  16.2*1e6
4398               Vietnam  2019  24.6*1e6
4399          South Africa  2019  27.2*1e6

[4400 rows x 3 columns]

In [6]:
oil_df_2 = oil_df.dropna(axis=0)
oil_df_2

                   country  year       oil
0     United Arab Emirates  1965  69.6*1e3
1                Argentina  1965    22*1e6
2                Australia  1965  15.1*1e6
3                  Austria  1965  5.56*1e6
5                  Belgium  1965  15.9*1e6
...                    ...   ...       ...
4394         United States  2019   842*1e6
4396            Uzbekistan  2019  2.09*1e6
4397             Venezuela  2019  16.2*1e6
4398               Vietnam  2019  24.6*1e6
4399          South Africa  2019  27.2*1e6

[4084 rows x 3 columns]

In [7]:
oil_df_2['oil'] = oil_df_2['oil'].map(pd.eval)

In [8]:
oil_df_2

                   country  year          oil
0     United Arab Emirates  1965      69600.0
1                Argentina  1965   22000000.0
2                Australia  1965   15100000.0
3                  Austria  1965    5560000.0
5                  Belgium  1965   15900000.0
...                    ...   ...          ...
4394         United States  2019  842000000.0
4396            Uzbekistan  2019    2090000.0
4397             Venezuela  2019   16200000.0
4398               Vietnam  2019   24600000.0
4399          South Africa  2019   27200000.0

[4084 rows x 3 columns]

In [9]:
oil_df_2 = oil_df_2.merge(oil_df, on=['country', 'year'], how='right', suffixes=('', '_raw'))
oil_df_2

                   country  year         oil   oil_raw
0     United Arab Emirates  1965     69600.0  69.6*1e3
1                Argentina  1965  22000000.0    22*1e6
2                Australia  1965  15100000.0  15.1*1e6
3                  Austria  1965   5560000.0  5.56*1e6
4               Azerbaijan  1965         NaN       NaN
...                    ...   ...         ...       ...
4395                  USSR  2019         NaN       NaN
4396            Uzbekistan  2019   2090000.0  2.09*1e6
4397             Venezuela  2019  16200000.0  16.2*1e6
4398               Vietnam  2019  24600000.0  24.6*1e6
4399          South Africa  2019  27200000.0  27.2*1e6

[4400 rows x 4 columns]

In [10]:
oil_df = oil_df_2.drop('oil_raw', axis=1)
oil_df

                   country  year         oil
0     United Arab Emirates  1965     69600.0
1                Argentina  1965  22000000.0
2                Australia  1965  15100000.0
3                  Austria  1965   5560000.0
4               Azerbaijan  1965         NaN
...                    ...   ...         ...
4395                  USSR  2019         NaN
4396            Uzbekistan  2019   2090000.0
4397             Venezuela  2019  16200000.0
4398               Vietnam  2019  24600000.0
4399          South Africa  2019  27200000.0

[4400 rows x 3 columns]

In [11]:
oil_df

                   country  year         oil
0     United Arab Emirates  1965     69600.0
1                Argentina  1965  22000000.0
2                Australia  1965  15100000.0
3                  Austria  1965   5560000.0
4               Azerbaijan  1965         NaN
...                    ...   ...         ...
4395                  USSR  2019         NaN
4396            Uzbekistan  2019   2090000.0
4397             Venezuela  2019  16200000.0
4398               Vietnam  2019  24600000.0
4399          South Africa  2019  27200000.0

[4400 rows x 3 columns]

In [12]:
grouped = oil_df.groupby('country')

plt.figure()
for name, group in grouped:
    # print(group[group['oil'].isna()])
    group['oil'] = group['oil'].interpolate(method='linear', limit_direction='backward', axis=0)
    print(group[group['oil'].isna()])

Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
     country  year  oil
1675    USSR  1985  NaN
1755    USSR  1986  NaN
1835    USSR  1987  NaN
1915    USSR  1988  NaN
1995    USSR  1989  NaN
2075    USSR  1990  NaN
2155    USSR  1991  NaN
2235    USSR  1992  NaN
2315    USSR  1993  NaN
2395    USSR  1994  NaN
2475    USSR  1995  NaN
2555    USSR  1996  NaN
2635    USSR  1997  NaN
2715    USSR  1998  NaN
2795    USSR  1999  NaN
2875    USSR  2000  NaN
2955    USSR  2001  NaN
3035    USSR  2002  NaN
3115    USSR  2003  NaN
3195    USSR  2004  NaN
3275    USSR  2005  NaN
3355    USSR  2006  NaN
3435    USSR  2007  NaN
3515    USSR  2008  NaN
3595    USSR  2009  NaN
3675    USSR  2010  NaN
3755    USSR  2011  NaN
3835    USSR  2012  NaN
3915    USSR  2013  NaN
3995    USSR  2014  NaN
4075    USSR  2015  NaN
4155    USSR  2016  NaN
4235    USSR  2017  NaN
4315    USSR  2018  NaN
4395    USSR  2019  NaN
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []
Empty DataFrame
Columns: [country, year, oil]
Index: []

In [13]:

def interpolate(column):
    column = column.interpolate(method='linear', limit_direction='backward', axis=0)
    return column


oil_df['oil'] = oil_df.groupby('country').oil.transform(interpolate)
oil_df

                   country  year         oil
0     United Arab Emirates  1965     69600.0
1                Argentina  1965  22000000.0
2                Australia  1965  15100000.0
3                  Austria  1965   5560000.0
4               Azerbaijan  1965   8250000.0
...                    ...   ...         ...
4395                  USSR  2019         NaN
4396            Uzbekistan  2019   2090000.0
4397             Venezuela  2019  16200000.0
4398               Vietnam  2019  24600000.0
4399          South Africa  2019  27200000.0

[4400 rows x 3 columns]

In [14]:
oil_df = oil_df[(oil_df['country'] != 'USSR')]
oil_df

                   country  year          oil
0     United Arab Emirates  1965      69600.0
1                Argentina  1965   22000000.0
2                Australia  1965   15100000.0
3                  Austria  1965    5560000.0
4               Azerbaijan  1965    8250000.0
...                    ...   ...          ...
4394         United States  2019  842000000.0
4396            Uzbekistan  2019    2090000.0
4397             Venezuela  2019   16200000.0
4398               Vietnam  2019   24600000.0
4399          South Africa  2019   27200000.0

[4345 rows x 3 columns]

In [15]:
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4345 entries, 0 to 4399
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  4345 non-null   object
 1   year     4345 non-null   object
 2   oil      4345 non-null   float64
dtypes: float64(1), object(2)
memory usage: 135.8+ KB

In [16]:
oil_df.year = oil_df.year.astype('int')

In [17]:
source2 = sv_rep_path + 'gapminder_dataset.csv'

gapminder_df = pd.read_csv(source2)
gapminder_df.drop('Unnamed: 0', axis = 1, inplace = True)
gapminder_df

           country  year         pop  income  lifeExp Continent
0      Afghanistan  1800   3280000.0   674.0     28.2      Asia
1      Afghanistan  1801   3280000.0   674.0     28.2      Asia
2      Afghanistan  1802   3280000.0   674.0     28.2      Asia
3      Afghanistan  1803   3280000.0   674.0     28.2      Asia
4      Afghanistan  1804   3280000.0   674.0     28.2      Asia
...            ...   ...         ...     ...      ...       ...
46681     Zimbabwe  2046  22800000.0  3880.0     66.9    Africa
46682     Zimbabwe  2047  23100000.0  3960.0     67.1    Africa
46683     Zimbabwe  2048  23400000.0  4050.0     67.3    Africa
46684     Zimbabwe  2049  23700000.0  4130.0     67.4    Africa
46685     Zimbabwe  2050  23900000.0  4220.0     67.6    Africa

[46686 rows x 6 columns]

In [18]:
# Merge columns with population, and continents data from the previous notebook

# year, country, continent, oil_consumption, population

oil_df = oil_df.merge(gapminder_df, on=['country', 'year'], how='left')
oil_df

,country,year,oil,pop,income,lifeExp,Continent
0,United Arab Emirates,1965,69600.0,150000.0,74800.0,62.6,Asia
1,Argentina,1965,22000000.0,22200000.0,12100.0,66.1,South America
2,Australia,1965,15100000.0,11300000.0,18600.0,71.1,Oceania
3,Austria,1965,5560000.0,7310000.0,14700.0,70.1,Europe
4,Azerbaijan,1965,8250000.0,4590000.0,6280.0,55.6,Europe
...,...,...,...,...,...,...,...
4340,United States,2019,842000000.0,329000000.0,62500.0,78.9,North America
4341,Uzbekistan,2019,2090000.0,33000000.0,7000.0,68.4,Asia
4342,Venezuela,2019,16200000.0,28500000.0,8320.0,75.0,South America
4343,Vietnam,2019,24600000.0,96500000.0,8040.0,74.5,Asia
4344,South Africa,2019,27200000.0,58600000.0,12500.0,65.1,Africa

## Split apply combine

In [19]:
# Average oil consumption for each year

oil_df.groupby('year').oil.mean()

year
1965    2.174697e+07
1966    2.305442e+07
1967    2.429226e+07
1968    2.601223e+07
1969    2.784243e+07
1970    2.978652e+07
1971    3.110137e+07
1972    3.306489e+07
1973    3.527063e+07
1974    3.436024e+07
1975    3.373301e+07
1976    3.575753e+07
1977    3.676527e+07
1978    3.752582e+07
1979    3.794934e+07
1980    3.611467e+07
1981    3.466018e+07
1982    3.353262e+07
1983    3.333552e+07
1984    3.410857e+07
1985    3.406800e+07
1986    3.516529e+07
1987    3.581332e+07
1988    3.704390e+07
1989    3.765158e+07
1990    3.806408e+07
1991    3.811208e+07
1992    3.885862e+07
1993    3.858628e+07
1994    3.944039e+07
1995    3.990049e+07
1996    4.082392e+07
1997    4.180157e+07
1998    4.197162e+07
1999    4.273867e+07
2000    4.318453e+07
2001    4.352928e+07
2002    4.383689e+07
2003    4.479215e+07
2004    4.650904e+07
2005    4.702292e+07
2006    4.754270e+07
2007    4.809599e+07
2008    4.761061e+07
2009    4.660634e+07
2010    4.805476e+07
2011    4.857081e+07
2012    4.918856e+07
2013    4.970156e+07
2014    5.000223e+07
2015    5.088127e+07
2016    5.189110e+07
2017    5.246203e+07
2018    5.300895e+07
2019    5.340309e+07
Name: oil, dtype: float64

In [20]:
# Average oil consumtion of each continent for a each year

oil_df.groupby(['year', 'Continent']).oil.mean()

year  Continent
1965  Africa           3.698750e+06
      Asia             1.671788e+07
      Europe           1.581453e+07
      North America    1.553750e+08
      Oceania          8.910000e+06
                           ...
2019  Asia             7.799821e+07
      Europe           1.912924e+07
      North America    2.554550e+08
      Oceania          2.864000e+07
      South America    3.001429e+07
Name: oil, Length: 330, dtype: float64

In [21]:
# Oil consumption per capita (tonnes per person per year)

oil_df2 = oil_df.groupby(['year', 'country'])['pop', 'oil'].sum()
oil_df2

                             pop          oil
year country
1965 Algeria          12600000.0    1290000.0
     Argentina        22200000.0   22000000.0
     Australia        11300000.0   15100000.0
     Austria           7310000.0    5560000.0
     Azerbaijan        4590000.0    8250000.0
...                          ...          ...
2019 United Kingdom   67500000.0   71200000.0
     United States   329000000.0  842000000.0
     Uzbekistan       33000000.0    2090000.0
     Venezuela        28500000.0   16200000.0
     Vietnam          96500000.0   24600000.0

[4345 rows x 2 columns]

In [22]:
oil_df2['percap'] = oil_df2['oil']/oil_df2['pop']

oil_df2['percap']

year  country
1965  Algeria           0.102381
      Argentina         0.990991
      Australia         1.336283
      Austria           0.760602
      Azerbaijan        1.797386
                          ...
2019  United Kingdom    1.054815
      United States     2.559271
      Uzbekistan        0.063333
      Venezuela         0.568421
      Vietnam           0.254922
Name: percap, Length: 4345, dtype: float64

In [23]:
# Countries in the 95th percentile of oil consumption

q95 = oil_df.groupby(['year'])['oil'].transform(lambda x: x.quantile(0.95))
q95

q95_oil_df = oil_df[oil_df['oil'] >= q95]

In [24]:
groups = q95_oil_df.groupby('year')

for name, group in groups:
    print(f'country: {name}')
    print(group)

country: 1965
          country  year          oil          pop   income  lifeExp  \
17        Germany  1965   86300000.0   76300000.0  17600.0     70.7
39          Japan  1965   87900000.0   98400000.0  10800.0     70.9
62         Russia  1965  247000000.0  127000000.0   8820.0     70.0
74  United States  1965  551000000.0  200000000.0  24400.0     70.4

        Continent
17         Europe
39           Asia
62           Asia
74  North America
country: 1966
           country  year          oil          pop   income  lifeExp  \
96         Germany  1966   96500000.0   76800000.0  18100.0     70.8
118          Japan  1966  100000000.0   99600000.0  11800.0     71.5
141         Russia  1966  247000000.0  127000000.0   9530.0     69.9
153  United States  1966  579000000.0  202000000.0  25700.0     70.4

         Continent
96          Europe
118           Asia
141           Asia
153  North America
country: 1967
           country  year          oil          pop   income  lifeExp  \
175        Germany  1967  100000000.0   77400000.0  18300.0     70.8
197          Japan  1967  123000000.0  101000000.0  12900.0     71.9
220         Russia  1967  247000000.0  128000000.0  10200.0     69.7
232  United States  1967  601000000.0  204000000.0  26000.0     70.5

         Continent
175         Europe
197           Asia
220           Asia
232  North America
country: 1968
           country  year          oil          pop   income  lifeExp  \
254        Germany  1968  112000000.0   77800000.0  19300.0     70.5
276          Japan  1968  143000000.0  102000000.0  14400.0     72.2
299         Russia  1968  247000000.0  129000000.0  11000.0     69.5
311  United States  1968  643000000.0  206000000.0  26900.0     70.3

         Continent
254         Europe
276           Asia
299           Asia
311  North America
country: 1969
           country  year          oil          pop   income  lifeExp  \
333        Germany  1969  126000000.0   78300000.0  20600.0     70.4
355          Japan  1969  169000000.0  103000000.0  16000.0     72.4
378         Russia  1969  247000000.0  129000000.0  11400.0     69.1
390  United States  1969  678000000.0  208000000.0  27400.0     70.6

         Continent
333         Europe
355           Asia
378           Asia
390  North America
country: 1970
           country  year          oil          pop   income  lifeExp  \
412        Germany  1970  139000000.0   78600000.0  21600.0     70.6
434          Japan  1970  199000000.0  105000000.0  17400.0     72.7
457         Russia  1970  247000000.0  130000000.0  12400.0     69.2
469  United States  1970  706000000.0  210000000.0  27100.0     70.9

         Continent
412         Europe
434           Asia
457           Asia
469  North America
country: 1971
           country  year          oil          pop   income  lifeExp  \
491        Germany  1971  144000000.0   78800000.0  22200.0     70.8
513          Japan  1971  220000000.0  106000000.0  18000.0     73.3
536         Russia  1971  247000000.0  131000000.0  13100.0     69.3
548  United States  1971  730000000.0  211000000.0  27600.0     71.3

         Continent
491         Europe
513           Asia
536           Asia
548  North America
country: 1972
           country  year          oil          pop   income  lifeExp  \
570        Germany  1972  152000000.0   78900000.0  23200.0     71.0
592          Japan  1972  234000000.0  108000000.0  19200.0     73.7
615         Russia  1972  247000000.0  132000000.0  13600.0     69.3
627  United States  1972  789000000.0  213000000.0  28700.0     71.4

         Continent
570         Europe
592           Asia
615           Asia
627  North America
country: 1973
           country  year          oil          pop   income  lifeExp  \
649        Germany  1973  162000000.0   78900000.0  24400.0     71.3
671          Japan  1973  269000000.0  110000000.0  20400.0     73.9
694         Russia  1973  247000000.0  132000000.0  14700.0     69.2
706  United States  1973  833000000.0  215000000.0  29900.0     71.7

         Continent
649         Europe
671           Asia
694           Asia
706  North America
country: 1974
           country  year          oil          pop   income  lifeExp  \
728        Germany  1974  147000000.0   78900000.0  24800.0     71.6
750          Japan  1974  259000000.0  111000000.0  19800.0     74.3
773         Russia  1974  247000000.0  133000000.0  15400.0     69.2
785  United States  1974  800000000.0  217000000.0  29500.0     72.2

         Continent
728         Europe
750           Asia
773           Asia
785  North America
country: 1975
           country  year          oil          pop   income  lifeExp  \
807        Germany  1975  143000000.0   78900000.0  24900.0     71.7
829          Japan  1975  244000000.0  112000000.0  20100.0     74.8
852         Russia  1975  247000000.0  134000000.0  16100.0     68.6
864  United States  1975  783000000.0  219000000.0  29100.0     72.7

         Continent
807         Europe
829           Asia
852           Asia
864  North America
country: 1976
           country  year          oil          pop   income  lifeExp  \
886        Germany  1976  154000000.0   78800000.0  26500.0     72.1
908          Japan  1976  254000000.0  114000000.0  20700.0     75.2
931         Russia  1976  247000000.0  135000000.0  16700.0     68.3
943  United States  1976  841000000.0  221000000.0  30300.0     73.1

         Continent
886         Europe
908           Asia
931           Asia
943  North America
country: 1977
            country  year          oil          pop   income  lifeExp  \
965         Germany  1977  152000000.0   78700000.0  27500.0     72.5
987           Japan  1977  260000000.0  115000000.0  21300.0     75.8
1010         Russia  1977  247000000.0  135000000.0  17300.0     68.1
1022  United States  1977  888000000.0  223000000.0  31300.0     73.4

          Continent
965          Europe
987            Asia
1010           Asia
1022  North America
country: 1978
            country  year          oil          pop   income  lifeExp  \
1044        Germany  1978  158000000.0   78600000.0  28500.0     72.7
1066          Japan  1978  267000000.0  116000000.0  22200.0     76.1
1089         Russia  1978  247000000.0  136000000.0  17800.0     68.1
1101  United States  1978  870000000.0  225000000.0  32700.0     73.6

          Continent
1044         Europe
1066           Asia
1089           Asia
1101  North America
country: 1979
            country  year          oil          pop   income  lifeExp  \
1123        Germany  1979  163000000.0   78400000.0  29900.0     73.0
1145          Japan  1979  269000000.0  117000000.0  23200.0     76.4
1168         Russia  1979  247000000.0  137000000.0  18100.0     67.8
1180  United States  1979  851000000.0  227000000.0  33400.0     73.9

          Continent
1123         Europe
1145           Asia
1168           Asia
1180  North America
country: 1980
            country  year          oil          pop   income  lifeExp  \
1202        Germany  1980  147000000.0   78300000.0  30300.0     73.3
1224          Japan  1980  241000000.0  118000000.0  23600.0     76.6
1247         Russia  1980  247000000.0  138000000.0  18800.0     67.7
1259  United States  1980  788000000.0  229000000.0  32900.0     74.0

          Continent
1202         Europe
1224           Asia
1247           Asia
1259  North America
country: 1981
            country  year          oil          pop   income  lifeExp  \
1281        Germany  1981  133000000.0   78100000.0  30600.0     73.5
1303          Japan  1981  228000000.0  119000000.0  24100.0     76.9
1326         Russia  1981  247000000.0  139000000.0  19200.0     68.0
1338  United States  1981  734000000.0  232000000.0  33400.0     74.3

          Continent
1281         Europe
1303           Asia
1326           Asia
1338  North America
country: 1982
            country  year          oil          pop   income  lifeExp  \
1360        Germany  1982  126000000.0   77900000.0  30600.0     73.8
1382          Japan  1982  212000000.0  120000000.0  24600.0     77.3
1405         Russia  1982  247000000.0  140000000.0  19400.0     68.5
1417  United States  1982  694000000.0  234000000.0  32400.0     74.6

          Continent
1360         Europe
1382           Asia
1405           Asia
1417  North America
country: 1983
            country  year          oil          pop   income  lifeExp  \
1439        Germany  1983  123000000.0   77800000.0  31500.0     74.1
1461          Japan  1983  211000000.0  120000000.0  24900.0     77.5
1484         Russia  1983  247000000.0  141000000.0  19900.0     68.3
1496  United States  1983  689000000.0  236000000.0  33400.0     74.8

          Continent
1439         Europe
1461           Asia
1484           Asia
1496  North America
country: 1984
            country  year          oil          pop   income  lifeExp  \
1518        Germany  1984  122000000.0   77700000.0  32700.0     74.6
1540          Japan  1984  222000000.0  121000000.0  25700.0     77.8
1563         Russia  1984  247000000.0  142000000.0  20100.0     67.8
1575  United States  1984  713000000.0  238000000.0  35400.0     74.9

          Continent
1518         Europe
1540           Asia
1563           Asia
1575  North America
country: 1985
            country  year          oil          pop   income  lifeExp  \
1597        Germany  1985  126000000.0   77700000.0  33700.0     74.8
1619          Japan  1985  210000000.0  122000000.0  26600.0     78.2
1642         Russia  1985  247000000.0  143000000.0  20500.0     68.5
1654  United States  1985  710000000.0  240000000.0  36400.0     74.9

          Continent
1597         Europe
1619           Asia
1642           Asia
1654  North America
country: 1986
            country  year          oil          pop   income  lifeExp  \
1676        Germany  1986  133000000.0   77800000.0  34700.0     75.1
1698          Japan  1986  212000000.0  123000000.0  27200.0     78.5
1721         Russia  1986  250000000.0  144000000.0  21100.0     70.2
1733  United States  1986  740000000.0  243000000.0  37300.0     75.0

          Continent
1676         Europe
1698           Asia
1721           Asia
1733  North America
country: 1987
            country  year          oil          pop   income  lifeExp  \
1755        Germany  1987  129000000.0   78000000.0  35500.0     75.3
1777          Japan  1987  213000000.0  123000000.0  28100.0     78.9
1800         Russia  1987  252000000.0  145000000.0  21200.0     70.2
1812  United States  1987  755000000.0  245000000.0  38200.0     75.1

          Continent
1755         Europe
1777           Asia
1800           Asia
1812  North America
country: 1988
            country  year          oil          pop   income  lifeExp  \
1834        Germany  1988  129000000.0   78300000.0  36800.0     75.5
1856          Japan  1988  229000000.0  124000000.0  29600.0     79.0
1879         Russia  1988  251000000.0  146000000.0  21600.0     70.1
1891  United States  1988  787000000.0  247000000.0  39400.0     75.2

          Continent
1834         Europe
1856           Asia
1879           Asia
1891  North America
country: 1989
            country  year          oil          pop   income  lifeExp  \
1913        Germany  1989  122000000.0   78700000.0  38000.0     75.7
1935          Japan  1989  238000000.0  124000000.0  30900.0     79.3
1958         Russia  1989  255000000.0  147000000.0  21900.0     69.8
1970  United States  1989  786000000.0  250000000.0  40300.0     75.4

          Continent
1913         Europe
1935           Asia
1958           Asia
1970  North America
country: 1990
            country  year          oil          pop   income  lifeExp  \
1992        Germany  1990  127000000.0   79100000.0  36800.0     75.7
2014          Japan  1990  246000000.0  125000000.0  32300.0     79.4
2037         Russia  1990  252000000.0  148000000.0  21500.0     69.5
2049  United States  1990  769000000.0  252000000.0  40400.0     75.7

          Continent
1992         Europe
2014           Asia
2037           Asia
2049  North America
country: 1991
            country  year          oil          pop   income  lifeExp  \
2071        Germany  1991  133000000.0   79500000.0  38400.0     75.8
2093          Japan  1991  250000000.0  125000000.0  33300.0     79.6
2116         Russia  1991  245000000.0  148000000.0  20400.0     69.3
2128  United States  1991  752000000.0  255000000.0  39900.0     75.9

          Continent
2071         Europe
2093           Asia
2116           Asia
2128  North America
country: 1992
            country  year          oil          pop   income  lifeExp  \
2150        Germany  1992  134000000.0   80000000.0  38800.0     76.2
2172          Japan  1992  256000000.0  125000000.0  33500.0     79.7
2195         Russia  1992  235000000.0  148000000.0  17400.0     68.1
2207  United States  1992  768000000.0  257000000.0  40700.0     76.0

          Continent
2150         Europe
2172           Asia
2195           Asia
2207  North America
country: 1993
            country  year          oil           pop   income  lifeExp  \
2225          China  1993  146000000.0  1.220000e+09   1950.0     69.0
2251          Japan  1993  250000000.0  1.260000e+08  33200.0     79.9
2274         Russia  1993  196000000.0  1.480000e+08  15900.0     65.5
2286  United States  1993  774000000.0  2.600000e+08  41300.0     75.9

          Continent
2225           Asia
2251           Asia
2274           Asia
2286  North America
country: 1994
            country  year          oil           pop   income  lifeExp  \
2304          China  1994  148000000.0  1.230000e+09   2180.0     69.4
2330          Japan  1994  265000000.0  1.260000e+08  33400.0     80.2
2353         Russia  1994  173000000.0  1.480000e+08  13900.0     64.2
2365  United States  1994  794000000.0  2.620000e+08  42400.0     76.0

          Continent
2304           Asia
2330           Asia
2353           Asia
2365  North America
country: 1995
            country  year          oil           pop   income  lifeExp  \
2383          China  1995  160000000.0  1.240000e+09   2390.0     69.8
2409          Japan  1995  269000000.0  1.260000e+08  34200.0     80.2
2432         Russia  1995  151000000.0  1.480000e+08  13300.0     64.8
2444  United States  1995  792000000.0  2.650000e+08  43000.0     76.1

          Continent
2383           Asia
2409           Asia
2432           Asia
2444  North America
country: 1996
            country  year          oil           pop   income  lifeExp  \
2462          China  1996  176000000.0  1.250000e+09   2600.0     70.1
2466        Germany  1996  137000000.0  8.130000e+07  39600.0     77.1
2488          Japan  1996  271000000.0  1.270000e+08  35200.0     80.7
2523  United States  1996  821000000.0  2.680000e+08  44100.0     76.4

          Continent
2462           Asia
2466         Europe
2488           Asia
2523  North America
country: 1997
            country  year          oil           pop   income  lifeExp  \
2541          China  1997  192000000.0  1.260000e+09   2810.0     70.5
2545        Germany  1997  136000000.0  8.140000e+07  40300.0     77.5
2567          Japan  1997  267000000.0  1.270000e+08  35500.0     81.0
2602  United States  1997  831000000.0  2.720000e+08  45600.0     76.8

          Continent
2541           Asia
2545         Europe
2567           Asia
2602  North America
country: 1998
            country  year          oil           pop   income  lifeExp  \
2620          China  1998  197000000.0  1.270000e+09   3000.0     70.9
2624        Germany  1998  136000000.0  8.140000e+07  41100.0     77.8
2646          Japan  1998  256000000.0  1.270000e+08  35000.0     81.0
2681  United States  1998  847000000.0  2.750000e+08  47000.0     76.9

          Continent
2620           Asia
2624         Europe
2646           Asia
2681  North America
country: 1999
            country  year          oil           pop   income  lifeExp  \
2699          China  1999  209000000.0  1.280000e+09   3210.0     71.2
2703        Germany  1999  132000000.0  8.140000e+07  41800.0     78.1
2725          Japan  1999  261000000.0  1.270000e+08  34800.0     81.2
2760  United States  1999  870000000.0  2.790000e+08  48700.0     76.9

          Continent
2699           Asia
2703         Europe
2725           Asia
2760  North America
country: 2000
            country  year          oil           pop   income  lifeExp  \
2778          China  2000  224000000.0  1.290000e+09   3450.0     71.3
2782        Germany  2000  130000000.0  8.140000e+07  43000.0     78.4
2804          Japan  2000  257000000.0  1.280000e+08  35700.0     81.6
2839  United States  2000  878000000.0  2.820000e+08  50200.0     77.0

          Continent
2778           Asia
2782         Europe
2804           Asia
2839  North America
country: 2001
            country  year          oil           pop   income  lifeExp  \
2857          China  2001  229000000.0  1.300000e+09   3710.0     71.7
2861        Germany  2001  131000000.0  8.150000e+07  43700.0     78.7
2883          Japan  2001  249000000.0  1.280000e+08  35800.0     81.9
2918  United States  2001  878000000.0  2.850000e+08  50200.0     77.1

          Continent
2857           Asia
2861         Europe
2883           Asia
2918  North America
country: 2002
            country  year          oil           pop   income  lifeExp  \
2936          China  2002  248000000.0  1.310000e+09   4020.0     72.0
2940        Germany  2002  127000000.0  8.150000e+07  43500.0     78.8
2962          Japan  2002  244000000.0  1.280000e+08  35700.0     82.2
2997  United States  2002  878000000.0  2.870000e+08  50600.0     77.2

          Continent
2936           Asia
2940         Europe
2962           Asia
2997  North America
country: 2003
            country  year          oil           pop   income  lifeExp  \
3015          China  2003  276000000.0  1.320000e+09   4400.0     72.3
3041          Japan  2003  250000000.0  1.280000e+08  36200.0     82.3
3064         Russia  2003  126000000.0  1.450000e+08  17500.0     65.2
3076  United States  2003  891000000.0  2.900000e+08  51600.0     77.3

          Continent
3015           Asia
3041           Asia
3064           Asia
3076  North America
country: 2004
            country  year          oil           pop   income  lifeExp  \
3094          China  2004  323000000.0  1.320000e+09   4820.0     72.5
3120          Japan  2004  244000000.0  1.280000e+08  37000.0     82.5
3143         Russia  2004  125000000.0  1.440000e+08  18800.0     65.5
3155  United States  2004  925000000.0  2.920000e+08  53000.0     77.7

          Continent
3094           Asia
3120           Asia
3143           Asia
3155  North America
country: 2005
            country  year          oil           pop   income  lifeExp  \
3173          China  2005  328000000.0  1.330000e+09   5340.0     73.0
3199          Japan  2005  247000000.0  1.280000e+08  37600.0     82.5
3222         Russia  2005  125000000.0  1.440000e+08  20100.0     65.0
3234  United States  2005  927000000.0  2.950000e+08  54400.0     77.7

          Continent
3173           Asia
3199           Asia
3222           Asia
3234  North America
country: 2006
            country  year          oil           pop   income  lifeExp  \
3252          China  2006  352000000.0  1.340000e+09   5980.0     73.7
3278          Japan  2006  238000000.0  1.280000e+08  38100.0     82.8
3301         Russia  2006  130000000.0  1.430000e+08  21800.0     66.5
3313  United States  2006  915000000.0  2.980000e+08  55400.0     78.0

          Continent
3252           Asia
3278           Asia
3301           Asia

3313  North America
country: 2007
            country  year          oil           pop   income  lifeExp  \
3331          China  2007  369000000.0  1.350000e+09   6800.0     74.2
3350          India  2007  139000000.0  1.180000e+09   3660.0     65.8
3357          Japan  2007  231000000.0  1.280000e+08  38700.0     82.9
3392  United States  2007  908000000.0  3.010000e+08  55900.0     78.2

          Continent
3331           Asia
3350           Asia
3357           Asia
3392  North America
country: 2008
            country  year          oil           pop   income  lifeExp  \
3410          China  2008  376000000.0  1.350000e+09   7410.0     74.3
3429          India  2008  146000000.0  1.200000e+09   3710.0     66.1
3436          Japan  2008  225000000.0  1.290000e+08  38300.0     83.1
3471  United States  2008  847000000.0  3.030000e+08  55300.0     78.4

          Continent
3410           Asia
3429           Asia
3436           Asia
3471  North America
country: 2009
            country  year          oil           pop   income  lifeExp  \
3489          China  2009  391000000.0  1.360000e+09   8070.0     74.7
3508          India  2009  154000000.0  1.220000e+09   3950.0     66.8
3515          Japan  2009  200000000.0  1.290000e+08  36200.0     83.3
3550  United States  2009  801000000.0  3.060000e+08  53400.0     78.6

          Continent
3489           Asia
3508           Asia
3515           Asia
3550  North America
country: 2010
            country  year          oil           pop   income  lifeExp  \
3568          China  2010  446000000.0  1.370000e+09   8890.0     74.9
3587          India  2010  157000000.0  1.230000e+09   4230.0     67.3
3594          Japan  2010  202000000.0  1.290000e+08  37700.0     83.3
3629  United States  2010  813000000.0  3.090000e+08  54400.0     78.9

          Continent
3568           Asia
3587           Asia
3594           Asia
3629  North America
country: 2011
            country  year          oil           pop   income  lifeExp  \
3647          China  2011  462000000.0  1.380000e+09   9690.0     75.3
3666          India  2011  164000000.0  1.250000e+09   4390.0     67.6
3673          Japan  2011  203000000.0  1.280000e+08  37700.0     83.2
3708  United States  2011  796000000.0  3.120000e+08  54800.0     78.9

          Continent
3647           Asia
3666           Asia
3673           Asia
3708  North America
country: 2012
            country  year          oil           pop   income  lifeExp  \
3726          China  2012  484000000.0  1.380000e+09  10400.0     75.7
3745          India  2012  175000000.0  1.270000e+09   4580.0     68.0
3752          Japan  2012  217000000.0  1.280000e+08  38400.0     83.6
3787  United States  2012  778000000.0  3.140000e+08  55600.0     79.0

          Continent
3726           Asia
3745           Asia
3752           Asia
3787  North America
country: 2013
            country  year          oil           pop   income  lifeExp  \
3805          China  2013  505000000.0  1.390000e+09  11200.0     76.1
3824          India  2013  176000000.0  1.280000e+09   4810.0     68.4
3831          Japan  2013  207000000.0  1.280000e+08  39200.0     83.9
3866  United States  2013  791000000.0  3.160000e+08  56300.0     79.1

          Continent
3805           Asia
3824           Asia
3831           Asia
3866  North America
country: 2014
            country  year          oil           pop   income  lifeExp  \
3884          China  2014  524000000.0  1.400000e+09  11900.0     76.4
3903          India  2014  182000000.0  1.300000e+09   5110.0     69.0
3910          Japan  2014  197000000.0  1.280000e+08  39400.0     84.1
3945  United States  2014  796000000.0  3.190000e+08  57300.0     79.1

          Continent
3884           Asia
3903           Asia
3910           Asia
3945  North America
country: 2015
            country  year          oil           pop   income  lifeExp  \
3963          China  2015  558000000.0  1.410000e+09  12700.0     76.8
3982          India  2015  197000000.0  1.310000e+09   5450.0     69.4
3989          Japan  2015  189000000.0  1.280000e+08  39900.0     84.3
4024  United States  2015  813000000.0  3.210000e+08  58500.0     79.0

          Continent
3963           Asia
3982           Asia
3989           Asia
4024  North America
country: 2016
            country  year          oil           pop   income  lifeExp  \
4042          China  2016  571000000.0  1.410000e+09  13500.0     77.0
4061          India  2016  218000000.0  1.320000e+09   5840.0     70.0
4068          Japan  2016  183000000.0  1.280000e+08  40200.0     84.5
4103  United States  2016  818000000.0  3.230000e+08  59000.0     78.9

          Continent
4042           Asia
4061           Asia
4068           Asia
4103  North America
country: 2017
            country  year          oil           pop   income  lifeExp  \
4121          China  2017  596000000.0  1.420000e+09  14300.0     77.2
4140          India  2017  226000000.0  1.340000e+09   6190.0     70.3
4147          Japan  2017  180000000.0  1.280000e+08  41100.0     84.7
4182  United States  2017  826000000.0  3.250000e+08  60100.0     79.0

          Continent
4121           Asia
4140           Asia
4147           Asia
4182  North America
country: 2018
            country  year          oil           pop   income  lifeExp  \
4200          China  2018  620000000.0  1.430000e+09  15200.0     77.4
4219          India  2018  235000000.0  1.350000e+09   6500.0     70.5
4226          Japan  2018  176000000.0  1.270000e+08  41300.0     84.8
4261  United States  2018  844000000.0  3.270000e+08  61500.0     79.0

          Continent
4200           Asia
4219           Asia
4226           Asia
4261  North America
country: 2019
            country  year          oil           pop   income  lifeExp  \
4279          China  2019  650000000.0  1.430000e+09  16100.0     77.6
4298          India  2019  242000000.0  1.370000e+09   6700.0     70.8
4305          Japan  2019  174000000.0  1.270000e+08  41700.0     84.8
4340  United States  2019  842000000.0  3.290000e+08  62500.0     78.9

          Continent
4279           Asia
4298           Asia
4305           Asia
4340  North America